{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Cofoundry": {

    "Database": {
      "ConnectionString": "Server=localhost;Database=oceanfanatics;User=sar;Password=gueL2Wfk7MstgBQwRdzA"
     },

    "Mail": {
      "DefaultFromAddress": "auto@example.com",
      "SendMode": "LocalDrop"
    },

    "SmtpMail": {
      "DebugMailDropDirectory": "~/App_Data/Mail"
    },
    "Plugins": {
      "SendGrid": {
        "Disabled": true
      }
    }
    
  }
}
