{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Cofoundry": {

    "Database": {
      "ConnectionString": "Server=LP-594;Database=Oceanfanatics_db;User=project_dbuser;Password=Welcome@123"
     // "ConnectionString": "workstation id=oceandb.mssql.somee.com;packet size=4096;user id=oceanfanatics_SQLLogin_1;pwd=j23hzh5huj;data source=oceandb.mssql.somee.com;persist security info=False;initial catalog=oceandb"
    },

    "Mail": {
      "DefaultFromAddress": "auto@example.com",
      "SendMode": "LocalDrop"
    },

    "SmtpMail": {
      "DebugMailDropDirectory": "~/App_Data/Mail"
    },
    "Plugins": {
      "SendGrid": {
        "Disabled": true
      }
    }
    
  }
}
